// Задача 1
// С помощью условных операторов вывести на экран длину наибольшего отрезка
// из трех данных.

// let a = "1 cm";
// let b = "2 cm";
// let c = "3 cm";

// let result = a > b ? a : b > c ? b : c;
// console.log(result);

// Задача 2
// Реализовать систему рекомендаций для пользователя опираясь на значение
// переменной, хранящей значение температуры в градусах Цельсия.
// ○ ниже -30: “Оставайтесь дома!”;
// ○ от -30 до -10 включительно: “Сегодня холодно”;
// ○ от -10 до +5 включительно: “Не холодно”;
// ○ от +5 до +15 включительно: “Тепло”;
// ○ от +15 до +25 включительно: “Очень тепло”;
// ○ от +25 до +35: “Жарко”;
// ○ выше либо равно +35: “Пекло!”;

// let t = +50;

// if (t < -30) {
//   console.log("Оставайтесь дома!");
// } else if (t >= -30 && t <= -10) {
//   console.log("Сегодня холодно");
// } else if (t > -10 && t <= +5) {
//   console.log("Не холодно");
// } else if (t > +5 && t <= +15) {
//   console.log("Тепло");
// } else if (t > +15 && t <= +25) {
//   console.log("Очень тепло");
// } else if (t > +25 && t <= +35) {
//   console.log("Жарко");
// } else {
//   console.log("Пекло");
// }

// Задача 3
// С помощью конструкции switch и переменной, хранящей роль пользователя
// (admin, manager, user …), выводить на экран информацию о пользователе
// (информацию любого типа, роль, дату рождения, любимый напиток и тд).

// let userType = "user"; // manager, user

// switch (userType) {
//   case "admin":
//     console.log("Администратор");
//     break;
//   case "manager":
//     console.log("Менеджер");
//     break;
//   case "user":
//     console.log("Пользователь");
//     break;
// }

// Задача 4

// let result1 = null || 0 || "" || undefined; // undefined если все значения false, то возвращается значение последнего операнда.
// let result2 = "яблоко" && true && null && 1; // null
// let result3 = 0 || (true && "false") || null; // false
// let result4 = (0 && true) || ("false" && null); // null
// let result5 = !0 && !!1; // true
// let result6 = !(null || (!"апельсин" && true)); // true

// Задача 5
// Вывести в консоль заданную строку N раз.

// в строку

// let i = 0;
// const lastNumber = 10;
// let message = "";

// while (++i <= lastNumber) {
//   message += `message `;
// }

// console.log(message);

// в столбик

// let p = 0;
// const lastOrder = 10;
// let links = "message";

// while (++p <= lastOrder) {
//   console.log(links);
// }

// Задача 6
// Ежедневно количество доступных автомобилей в салоне уменьшается в два
// раза. Выяснить, на какой день продаж, количество доступных к покупке авто
// станет меньше M, если известно, что в первый день продаж всего было N
// автомобилей.

// let n = 1000; // количество автомобилей в первый день продаж
// let m = 100; // количество доступных к покупке авто
// let j = 1; // счетчик дней

// do {
//   n = Math.trunc(n / 2);
//   j++;
// } while (n > m);
// console.log("Осталось автомобилей:", n);
// console.log("На", j, "день");

// Задача 7
// Проанализировав временной промежуток начиная с 1800 и до 2020 года найти
// и вывести в консоль:
// ○ Год первого полета человека в космос и количество итераций которое потребовалось для поиска.
// ○ Количество високосных годов принадлежащих данному отрезку и количество итераций которое
// потребовалось для поиска.

// let y1 = 1800;
// let y2 = 2020;
// const spaceY = 1961;
// let k = 0;
// let k1 = 0;

// while (y1 < y2) {
//   y1++;
//   k++;
//   if (y1 == spaceY) console.log(y1, "через", k, "лет");
//   if (y1 % 4 === 0) {
//     k1++;
//   }
// }

// console.log("За", k, "лет", k1, "високосных года");

// Работа с if-else

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a === 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a > 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a < 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a >= 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a <= 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a != 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'тест';

// if (a == 'test') {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = 'тест';

// if (a == 'test') {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Работа с логическими переменными
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test == true) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test != true) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Работа с && (и) и || (или)
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;

// let result = a > 0 && a < 5;

// console.log(result);

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 30;

// if (0 && 2) {
//  console.log(a + 7);
// } else {
//   console.log(a / 10);
// }

// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 5;
// let b = 3;

// if(a <= 1 && b >= 3) {
//   console.log(a + b);
// } else {
//   console.log(a - b);
// }

// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 0;
// let b = 0;

// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// На switch-case
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = 3;

// switch (num) {
//   case 1:
//     console.log('Зима')
//     break;
//   case 2:
//     console.log('Весна')
//     break;
//   case 3:
//   console.log('Лето')
//   break;
//   case 4:
//   console.log('Осень')
//   break;
//   default:
//   console.log('')
//   break;
// }

// Общие задачи
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 11;

// if (day >= 1 && day <= 10) {
//   console.log('Первая декада месяца');
// } else if (day > 10 && day <= 20) {
//   console.log('Вторая декада месяца');
// } else if (day > 20 && day <= 31) {
//   console.log('Третья декада месяца');
// } else {
//   console.log('');
// }

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 6;

// if (month <= 2 && month >= 1) {
//   console.log('Зима');
// } else if (month == 12) {
//   console.log('Зима');
// } else if (month >= 3 && month <= 5) {
//   console.log('Весна');
// } else if (month >= 6 && month <= 8) {
//   console.log('Лето');
// } else if (month >= 9 && month <= 11) {
//   console.log('Осень');
// } else {
//   console.log('');
// }

// Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = 'abcd';
// if (string[0] == 'a') {
// console.log('Да')
// } else {
// console.log('Нет')
// }

// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = '12345';
// if (string[0] == '1') {
// console.log('Да')
// } else {
// console.log('Нет')
// }

// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str = '123';

// console.log((+str[0]) + (+str[1]) + (+str[2]));

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да',
// в противном случае выведите 'нет'.

// let str = '123123';

// if (((+str[0]) + (+str[1]) + (+str[2])) == ((+str[3]) + (+str[4]) + (+str[5]))) {
//   console.log('Да');
// } else {
//   console.log('Нет');
// }

// Циклы while и for
// Решите эти задачи сначала через цикл while, а затем через цикл for.
// Выведите столбец чисел от 1 до 100.

// let i = 0;
// const lastNumber = 100;

// while (i <= lastNumber) {
//   console.log(i++);
// }

// Выведите столбец чисел от 11 до 33.

// let i = 11;
// const lastNumber = 33;

// while (i <= lastNumber) {
//   console.log(i++);
// }

// Выведите столбец четных чисел в промежутке от 0 до 100.

let i = 0;
const lastNumber = 100;

while (i <= lastNumber) {
  if (i % 2 === 0) {
    console.log(i++);
  }
}

// С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;

// for (var i = 1; i <= 100; i++) {
//   sum += i;
// }
// console.log(i);
